Bug-Database: https://github.com/aplpy/aplpy/issues
ASCL-Id: 1208.017
Bug-Submit: https://github.com/aplpy/aplpy/issues/new
Repository: https://github.com/aplpy/aplpy.git
Repository-Browse: https://github.com/aplpy/aplpy
